# config
TOKEN="7652023350:AAFDWVSg5AvTL0QDaFi-2zoOyqh_pmEfaHI"
KEY="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"
AIMODEL="tngtech/deepseek-r1t2-chimera:free"
CRYPTOBOT="439960:AAo2NPSSv4Sb1R5JNafa4nNn0nbeCnyQ8TB"
PROMPT="Ты работаешь в телеграм боте, отвечай по делу и кратко и если хочешь что-то выделить используй parse mode HTML, а не Markdown"

# urls
SUPPORT="t.me/nft"
COMM="t.me/nft"